[uwsgi]
socket = 127.0.0.1:8088
stats = 127.0.0.1:8089
workers = 4
# 项目根目录
chdir = /home/ubuntu/SERWeb/SERWebProject
touch-reload = /home/ubuntu/SERWeb/SERWebProject
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= SERWebProject.wsgi
daemonize = /var/log/SERWebProject.log